<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Certificate Template</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap");
      .HmContainer * {
          font-family: EB Garamond !important;
      }
      .CertiContainer {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f6f7f9;
        height: 728px;
      }

      .InnerCertiContainer {
        width: 100%;
        height: 600px;
        max-width: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 2px solid #edeef1; */
        position: relative;
      }

      .BackContainer {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: -1;

        img {
          height: 80%;
          width: 80%;
          object-fit: contain;
        }
      }

      .HmContainer {
        height: 100%;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 0 1rem 1rem;
      }

      .HmInnerContainer {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        border-color: #edeef1;
        border-style: solid;
        padding: 2.5rem;
        border-width: 2px 0px 2px 2px;
      }

      .FirstRow {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .RainLogo {
        /* width: 30%; */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        img {
          height: 32px !important;
          width: 100% !important;
          object-fit: contain;
        }
      }

      .RightLogo {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        img {
          height: 32px;
          /* width: 100%; */
          object-fit: contain;
        }
      }

      .CertificateTitle {
        width: 100%;
        display: flex;
        justify-content: flex-start;

        p {
          font-family: EB Garamond;
          color: #f05d24;
          font-size: 2.6rem;
          font-weight: 600;
          text-align: left;
          text-transform: uppercase;
          margin-bottom: 0;
          line-height: 3.8rem;
        }
      }

      .CertificateClarify {
        width: 40%;
        display: flex;
        margin: 0.5rem 0;

        p {
          font-family: EB Garamond;
          color: #000000;
          font-size: 0.9rem;
          font-weight: 600;
     
          margin-bottom: 0;
        }
      }

      .CertificateName {
        width: 60%;
        display: flex;
        border-bottom: 1px solid #0d2344;
        padding-bottom: 0.4rem;
        margin-top: 0.5rem;

        p {
          color: #0d2344;
          font-size: 2rem;
          font-weight: 400;
       text-transform: capitalize;
          /* font-style: italic; */
          margin-bottom: 0;
        }
      }

      .CertificateDesc {
        width: 100%;
        display: flex;
        margin-top: 1.1rem;

        p {
          font-family: EB Garamond;
          color: #000000;
          font-size: 0.9rem;
          font-weight: 500;
          line-height: 25px;
          margin-bottom: 0;
        }
      }

      .DateStamp {
        width: 100%;
        display: flex;
        margin-top: 1rem;

        p {
          font-family: EB Garamond;
          color: #000000;
          font-size: 0.9rem;
          font-weight: 600;
          letter-spacing: 1px;
          margin-bottom: 0;
        }
      }

      .RightDesignContainer {
        height: 100%;
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          height: 100%;
          width: 100%;
          object-fit: contain;
        }
      }

      .SignatureRowLearner {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0rem;
        margin-top: 1rem;
        margin-left: -1rem;
      }

      .SignatureContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .SignatureBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
          height: 40px;
          width: 120px;
          object-fit: contain;
        }

        .underline-border {
          height: 1px;
          width: 80px;
          background-color: #363a44;
          margin-top: 2px;
        }
      }

      .TypeLable {
        margin: 0.3rem 0;
        p {
          font-size: 0.9rem;
          color: #000000;
          font-weight: 600;
          text-transform: capitalize;
          margin-bottom: 0;
          letter-spacing: 1px;
 
        }
      }

      .TypeSubLable {
        p {
          font-size: 0.7rem;
          color: #000000;
          font-weight: 400;
          text-transform: capitalize;
          margin-bottom: 0;
          font-family: EB Garamond;
        }
      }
    </style>
  </head>
  <body>
    <div class="MainContainer">
      <div class="CertiContainer">
        <div class="InnerCertiContainer" id="certificate-container">
          <div class="BackContainer">
            <img
              src="{{ background_image_url }}"
              alt=""
            />
          </div>
          <div class="HmContainer">
            <div class="HmInnerContainer">
              <div class="FirstRow">
                <div class="RainLogo">
                  <img
                    src="{{ logo_url }}"
                    alt=""
                  />
                </div>
                <!-- <div class="RightLogo">
                  <img
                    src="{{ logo_url }}"
                    alt=""
                  />
                </div> -->
              </div>
              <div
                class="CertificateTitle"
                style="margin-top: 1.2rem; margin-bottom: -10px"
              >
                <p>{{ course_title }}</p>
              </div>
              <!-- <div class="CertificateTitle">
                <p>of Completion</p>
              </div> -->
              <div class="CertificateClarify">
                <p>{{ course_subtitle }}</p>
              </div>
              <div class="CertificateName">
                <p>{{ recipient_name }}</p>
              </div>
              <div class="CertificateDesc">
                <p>{{ certificate_description }}</p>
              </div>
              <div class="DateStamp">
                <p>Date : {{ certificate_date }}</p>
              </div>
              <div class="SignatureRowLearner">
                <div class="SignatureContainer">
                  <div class="SignatureBox">
                    {% if ceo_signature_url %}
                    <img
                      src="{{ ceo_signature_url }}"
                      alt=""
                    />
                    {% else %}
                    <div class="underline-border"></div>
                    {% endif %}
                  </div>
                  <div class="TypeLable">
                    <p>{{ ceo_name }}</p>
                  </div>
                  <div class="TypeSubLable">
                    <p>{{ ceo_title }}</p>
                  </div>
                </div>
                <div class="SignatureRowLearner" style="justify-content: center;">
                  <div class="SignatureContainer">
                    <div class="SignatureBox">
                      <img style="height: 64px !important;"
                    src="{{ logo_url }}"
                    alt=""
                  />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="RightDesignContainer">
            <img
              src="{{ frame_image_url }}"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
